src/YAWS/MainWindow.xaml

<Window x:Class="YAWS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAWS"
        xmlns:About="clr-namespace:YAWS.About"
        xmlns:Help="clr-namespace:YAWS.Help"
        xmlns:Scan="clr-namespace:YAWS.Scan"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

  <Window.Resources>
    <DataTemplate DataType="{x:Type About:AboutViewModel}">
      <About:AboutView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type Help:HelpViewModel}">
      <Help:HelpView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type Scan:ScanViewModel}">
      <Scan:ScanView />
    </DataTemplate>
  </Window.Resources>

  <DockPanel>
    <Border DockPanel.Dock="Left"
            BorderBrush="Black"
            BorderThickness="0,0,1,0">
      <ItemsControl ItemsSource="{Binding Items}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button Content="{Binding Name}"
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="{Binding }"
                    Margin="2,5" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>

    <ContentControl Content="{Binding SelectedItem}" />
  </DockPanel>
</Window>
